/*
=================================
	TOP SECTION
=================================
*/
.top-section {
	.container {
		position: relative;
		padding-left: 0;
		padding-right: 0;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: calc((100% - 1200px) / 2);
			height: 100%;
			background-color: $c3;
		}
	}

	h1 {
		margin-bottom: 34px;
		line-height: 1.35;
	}

	ul {
		margin-bottom: 65px;
		font-size: fsz(14, 16);
		line-height: 1.25;

		li {
			position: relative;
			padding-left: 15px;

			&+li {
				margin-top: 10px;
			}

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 6px;
				width: 5px;
				height: 5px;
				background-color: $c8;

			}
		}
	}
}

.top-section__aside {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 44px 50px 50px 50px;
	background-color: $c3;
	color: $c1;
}

.top-section__img {
	display: none;
}

.top-section__more-info-btn {
	display: inline-block;
	width: min(290px, 100%);
	padding: 19px 25px 17px 25px;
	font-size: fsz(14, 16);
	line-height: 1.3;
	color: $c1;
	border: 1px solid $c1;

	.icon {
		padding-left: 50px;

		svg {
			transition: none;
		}

		path {
			stroke: currentColor;
		}
	}

	&:hover {
		text-decoration: none;
		color: $c3;
		background-color: $c1;
	}
}

@media (min-width: 577px) and (max-width: 1024px) {
	.top-section__aside {
		padding-left: mp(40, 944);
		padding-right: mp(40, 944);
	}
}

@media (min-width: 1025px) {
	.top-section__content {
		display: flex;
		min-height: calc(100vh - 155px);
	}

	.top-section__aside {
		width: 415px;
	}

	.top-section__img {
		display: block;
		position: relative;
		flex-grow: 1;

		.list-img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

@media (min-width: 1231px) {
	.top-section {
		.container {
			max-width: 100%;
			padding-left: calc((100% - 1200px) / 2);
		}
	}
}

@media (max-width: 1200px) {
	.top-section {
		margin-top: -55px;
	}

	.top-section__aside {
		position: relative;
		min-height: calc(100vh - 55px);
		background: url(../img/bg-1.jpg) no-repeat;
		background-size: cover;

		div {
			position: relative;
			z-index: 1;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($c3, 0.8);
		}
	}
}

@media (max-width: 1024px) {
	.top-section {
		h1 {
			margin-bottom: 22px;
		}

		ul {
			margin-bottom: 27px;
		}
	}

	.top-section__aside {
		padding-top: 30px;
		padding-bottom: 40px;
		align-items: center;
	}

	.top-section__more-info-btn {
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;

		span {
			text-align: left;
		}
	}
}

@media (max-width: 576px) {
	.top-section__aside {
		padding-left: 20px;
		padding-right: 20px;
	}

	.top-section__more-info-btn {
		padding-left: 20px;
		padding-right: 20px;
		font-size: 1rem;
	}
}

@media (max-width: 360px) {
	.top-section__aside {
		padding-left: 15px;
		padding-right: 15px;
	}

	.top-section__more-info-btn {
		padding: 16px 15px 14px 15px;
		font-size: fsz(12, 14);

		.icon {
			padding-left: 44px;
		}
	}
}

/*
=================================
	FEEDBACK
=================================
*/
.feedback-wrapper {
	padding-left: 50px;
}

.feedback {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 45px 30px 45px 50px;
	background-color: $c7;
}

.feedback__info {
	display: flex;
	gap: 30px;

	>div {
		&:first-child {
			flex: none;
			width: 150px;
		}

		&:last-child {
			flex-grow: 1;
		}

		>strong,
		>span {
			display: block;
		}

		>strong,
		>span,
		ul {
			padding-left: 20px;
		}

		>strong {
			font-size: fsz(17, 16);
			font-weight: 700;
			line-height: 1;
		}

		>strong {
			&+span {
				margin-top: 9px;
				margin-bottom: 20px;
			}
		}

		>span {
			font-size: fsz(13, 16);
			font-weight: 300;
			line-height: 1.2;
		}
	}

	ul {
		margin-bottom: 25px;
	}

	li {
		&+li {
			margin-top: 8px;
		}
	}

	a[href^="tel"] {
		display: inline-block;
		font-size: fsz(15, 16);
		font-weight: 700;
		line-height: 1;
		color: $cb;

		&:hover {
			text-decoration: none;
			color: $c6;
		}
	}

	.list-img {
		height: calc(100% + 100px);
		margin-left: -100px;
		margin-top: -100px;
	}

	&+p {
		font-size: fsz(15, 16);
		margin-top: 35px;
		margin-bottom: 0;
	}
}

.feedback__viber,
.feedback__whatsapp {
	display: block;
	height: 38px;
	line-height: 36px;
	border-radius: 2px;
	text-align: center;

	span {
		padding-left: 35px;
		font-size: fsz(13, 16);
		font-weight: 300;
		line-height: 1;
		color: $c1;
		text-align: left;
	}

	svg {
		fill: currentColor;
	}

	&:hover {
		text-decoration: none;
	}
}

.feedback__viber {
	background-color: $c4;

	&:hover {
		background-color: $c9;
	}
}

.feedback__whatsapp {
	background-color: $c5;

	&:hover {
		background-color: $c10;
	}
}

.feedback__viber+.feedback__whatsapp {
	margin-top: 12px;
}

@media (max-width: 1024px) {
	.feedback-wrapper {
		padding-left: 20px;
	}
}

@media (max-width: 640px) {
	.feedback {
		padding: 40px 20px 35px 20px;
	}

	.feedback__info {
		gap: 20px;

		.list-img {
			height: calc(100% + 55px);
			margin-left: -40px;
			margin-top: -55px;
		}
	}
}

@media (max-width: 576px) {
	.feedback__info {
		>div {
			&:first-child {
				width: 120px;
			}
		}
	}
}

@media (max-width: 400px) {
	.feedback-wrapper {
		padding-left: 0;
	}

	.feedback__info {
		flex-direction: column;
		gap: 30px;

		>div {
			&:first-child {
				width: calc(min(250px, 100%));
			}
		}

		.list-img {
			height: auto;
			padding-top: 125%;
			margin: 0;
		}
	}
}

@media (max-width: 360px) {
	.feedback {
		padding-left: 15px;
		padding-right: 15px;
	}
}

/*
=================================
	ABOUT
=================================
*/
.about__aside {
	width: min(500px, 100%);
	margin-top: 50px;
}

.about__main {
	@extend %article;
}

@media (min-width: 1025px) {
	.about {
		h2 {
			padding-left: 50px;
		}
	}

	.about__content {
		display: flex;
	}

	.about__aside {
		flex: none;
	}

	.about__main {
		padding-left: 50px;
		flex-grow: 1;
	}
}

@media (min-width: 1231px) {
	.about {
		padding-left: mp(50, 1200);
	}

	.about__main {
		padding-left: 100px;
	}
}

@media (max-width: 1024px) {
	.about__aside {
		margin: 0 auto 55px auto;
		padding-top: 55px;
	}
}

@media (max-width: 640px) {
	.about__aside {
		padding-top: 15px;
	}
}

@media (max-width: 400px) {
	.about__aside {
		padding-top: 0;
	}
}

/*
=================================
	SERVICES
=================================
*/
.services-list {
	a {
		position: relative;
		display: block;
		height: 100%;
		color: $c1;

		ul {
			margin-bottom: 0;
		}

		li {
			position: relative;
			padding-left: 10px;
			font-size: fsz(14, 16);
			line-height: 1.25;

			&+li {
				margin-top: 6px;
			}

			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 7px;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				background-color: $c1;
			}
		}

		&:hover {
			text-decoration: none;

			strong {
				color: $c6;
			}
		}
	}

	.list-img,
	.list-img:after,
	.list-img+div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.list-img {
		&:after {
			content: '';
		}
	}

	.list-img+div {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		z-index: 1;
	}

	strong {
		display: block;
		@include trs-all;

		&+ul {
			margin-top: 17px;
		}
	}

	li {
		&:first-child {
			strong {
				font-size: fsz(22, 16);
				font-weight: 700;
				line-height: 1.35;
			}

			.list-img {
				&:after {
					background: linear-gradient(292.4deg, rgba($c3, 0) 0%, rgba($c3, 1) 100%);
				}

				&+div {
					padding: 20px mp(50, 700) 48px mp(50, 700);
				}
			}
		}

		&:not(:first-child) {
			strong {
				font-weight: 400;
				line-height: 1.5;
			}

			.list-img {
				&:after {
					background: linear-gradient(0deg, rgba($c3, 0.8), rgba($c3, 0.8));
				}

				&+div {
					padding: 15px 15px 20px 15px;

					strong {
						text-align: center;
					}
				}
			}
		}
	}
}

@media (min-width: 769px) {
	.services-list {
		li {
			&:first-child {
				a {
					height: 450px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.services-list {
		li {
			&:first-child {
				.list-img+div {
					position: relative;
					padding: 38px 20px 38px 20px;
				}
			}

			&:not(:first-child) {
				a {
					padding-top: 100%;
				}
			}
		}

		a {
			height: auto;
		}

		.list-img+div {
			justify-content: center;
		}
	}
}

@media (max-width: 576px) {
	.services-list {
		li:first-child {
			strong {
				font-size: fsz(18, 14);
			}
		}

		a {
			li {
				font-size: 1rem;
			}
		}
	}
}

@media (max-width: 360px) {
	.services-list {
		li {
			&:first-child {
				.list-img+div {
					padding-left: 15px;
					padding-right: 15px;
				}

				strong {
					font-size: fsz(16, 14);
				}
			}

			&:not(:first-child) {
				.list-img+div {
					padding-left: 15px;
					padding-right: 15px;
				}
			}
		}

		a {
			font-size: fsz(12, 14);
		}

		a {
			li {
				font-size: fsz(12, 14);

				&:before {
					top: 6px;
				}
			}
		}
	}
}

/*
=================================
	CONTACTS
=================================
*/
.contacts {
	padding-top: 88px;
}

.contacts__aside {
	width: min(450px, 100%);
	padding: 42px 50px 50px 50px;
	background-color: $c7;

	h3 {
		line-height: 1.9;
		text-align: center;
	}
}

.contacts__list {
	display: flex;
	align-items: center;
	margin-bottom: 28px;
	font-size: fsz(15, 16);
	color: $c2;

	a {
		display: inline-block;
		color: $c2;

		&[href^="tel"] {
			display: table;

			&+a {
				margin-top: 9px;
			}
		}

		&:hover {
			text-decoration: none;
			color: $c6;
		}
	}
}

@media (min-width: 641px) {
	.contacts__list {
		justify-content: space-between;
	}
}

@media (min-width: 1025px) {
	.contacts {
		position: relative;

		h2,
		.contacts__content {
			position: relative;
			z-index: 1;
		}

		&:before {
			content: '';
			position: absolute;
			right: -30px;
			top: 75px;
			width: 650px;
			height: 300px;
			background: url(../img/bg-2.svg) no-repeat;
			background-size: cover;
		}
	}

	.contacts__content {
		display: flex;
	}

	.contacts__aside {
		flex: none;
	}

	.contacts__main {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding-top: 30px;
		padding-bottom: 50px;
	}

	.contacts__list {
		padding-left: mp(50, 750);
		padding-right: mp(50, 750);
	}

	.contacts__map {
		flex-grow: 1;
	}
}

@media (max-width: 1230px) {
	.contacts {
		&:before {
			right: 0;
		}
	}
}

@media (max-width: 1024px) {
	.contacts {
		padding-top: 33px;
	}

	.contacts__aside {
		margin: 0 auto 80px auto;
		padding: 32px 40px 40px 40px;
	}

	.contacts__list {
		flex-wrap: wrap;
	}

	.contacts__map {
		padding-top: 65%;
	}
}

@media (max-width: 640px) {
	.contacts__list {
		flex-direction: column;

		li {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
}

@media (max-width: 576px) {
	.contacts__aside {
		padding-left: 20px;
		padding-right: 20px;
	}

	.contacts__list {
		font-size: fsz(15, 14);
	}
}

@media (max-width: 415px) {
	.contacts__map {
		padding-top: 75%;
	}
}

@media (max-width: 360px) {
	.contacts__aside {
		padding-left: 15px;
		padding-right: 15px;
	}
}
